# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: doom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/louis/CLionProjects/doom/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target doom


#############################################
# Order-only phony target for doom

build cmake_object_order_depends_target_doom: phony || CMakeFiles/doom.dir

build CMakeFiles/doom.dir/cfiles/main.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/main.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles

build CMakeFiles/doom.dir/cfiles/game.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/game.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\game.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles

build CMakeFiles/doom.dir/cfiles/display.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/display.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\display.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles

build CMakeFiles/doom.dir/cfiles/player/player.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/player/player.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\player\player.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\player

build CMakeFiles/doom.dir/cfiles/init/init_monster.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/init/init_monster.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\init\init_monster.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\init

build CMakeFiles/doom.dir/cfiles/init/init_inventory.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/init/init_inventory.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\init\init_inventory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\init

build CMakeFiles/doom.dir/cfiles/init/init_level.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/init/init_level.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\init\init_level.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\init

build CMakeFiles/doom.dir/cfiles/loop.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/loop.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\loop.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles

build CMakeFiles/doom.dir/cfiles/player/player_attack.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/player/player_attack.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\player\player_attack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\player

build CMakeFiles/doom.dir/cfiles/monsters/monster.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/monsters/monster.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\monsters\monster.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\monsters

build CMakeFiles/doom.dir/cfiles/inventory/inventory.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/inventory/inventory.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\inventory\inventory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\inventory

build CMakeFiles/doom.dir/cfiles/weapon/init_weapon.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/weapon/init_weapon.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\weapon\init_weapon.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\weapon

build CMakeFiles/doom.dir/cfiles/inventory/potion.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/inventory/potion.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\inventory\potion.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\inventory

build CMakeFiles/doom.dir/cfiles/monsters/monster_sprite.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/monsters/monster_sprite.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\monsters\monster_sprite.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\monsters

build CMakeFiles/doom.dir/cfiles/inventory/display_inventory.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/inventory/display_inventory.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\inventory\display_inventory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\inventory

build CMakeFiles/doom.dir/cfiles/armor/init_armor.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/armor/init_armor.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\armor\init_armor.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\armor

build CMakeFiles/doom.dir/cfiles/inventory/display_inventory_potions.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/inventory/display_inventory_potions.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\inventory\display_inventory_potions.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\inventory

build CMakeFiles/doom.dir/cfiles/inventory/display_inventory_armors.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/inventory/display_inventory_armors.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\inventory\display_inventory_armors.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\inventory

build CMakeFiles/doom.dir/cfiles/inventory/display_inventory_weapons.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/inventory/display_inventory_weapons.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\inventory\display_inventory_weapons.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\inventory

build CMakeFiles/doom.dir/cfiles/zones/generate_random_map.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/zones/generate_random_map.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\zones\generate_random_map.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\zones

build CMakeFiles/doom.dir/cfiles/zones/create_zone.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/zones/create_zone.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\zones\create_zone.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\zones

build CMakeFiles/doom.dir/cfiles/zones/init_zones.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/zones/init_zones.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\zones\init_zones.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\zones

build CMakeFiles/doom.dir/cfiles/zones/display_zone.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/zones/display_zone.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\zones\display_zone.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\zones

build CMakeFiles/doom.dir/sqlite3/sqlite3.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/sqlite3/sqlite3.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\sqlite3\sqlite3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\sqlite3

build CMakeFiles/doom.dir/cfiles/spell/display_spell.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/spell/display_spell.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\spell\display_spell.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\spell

build CMakeFiles/doom.dir/cfiles/init/init_spell.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/init/init_spell.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\init\init_spell.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\init

build CMakeFiles/doom.dir/cfiles/player/player_spell.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/player/player_spell.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\player\player_spell.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\player

build CMakeFiles/doom.dir/cfiles/saves/create_save.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/saves/create_save.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\saves\create_save.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\saves

build CMakeFiles/doom.dir/cfiles/saves/save_inventory.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/saves/save_inventory.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\saves\save_inventory.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\saves

build CMakeFiles/doom.dir/cfiles/saves/save_player.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/saves/save_player.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\saves\save_player.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\saves

build CMakeFiles/doom.dir/cfiles/saves/save_player_spells.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/saves/save_player_spells.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\saves\save_player_spells.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\saves

build CMakeFiles/doom.dir/cfiles/saves/save_levels.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/saves/save_levels.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\saves\save_levels.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\saves

build CMakeFiles/doom.dir/cfiles/player/has_player_a_save.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/player/has_player_a_save.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\player\has_player_a_save.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles\player

build CMakeFiles/doom.dir/cfiles/db_connexion.c.obj: C_COMPILER__doom_unscanned_Debug C$:/Users/louis/CLionProjects/doom/cfiles/db_connexion.c || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles\doom.dir\cfiles\db_connexion.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\doom.dir
  OBJECT_FILE_DIR = CMakeFiles\doom.dir\cfiles


# =============================================================================
# Link build statements for EXECUTABLE target doom


#############################################
# Link the executable doom.exe

build doom.exe: C_EXECUTABLE_LINKER__doom_Debug CMakeFiles/doom.dir/cfiles/main.c.obj CMakeFiles/doom.dir/cfiles/game.c.obj CMakeFiles/doom.dir/cfiles/display.c.obj CMakeFiles/doom.dir/cfiles/player/player.c.obj CMakeFiles/doom.dir/cfiles/init/init_monster.c.obj CMakeFiles/doom.dir/cfiles/init/init_inventory.c.obj CMakeFiles/doom.dir/cfiles/init/init_level.c.obj CMakeFiles/doom.dir/cfiles/loop.c.obj CMakeFiles/doom.dir/cfiles/player/player_attack.c.obj CMakeFiles/doom.dir/cfiles/monsters/monster.c.obj CMakeFiles/doom.dir/cfiles/inventory/inventory.c.obj CMakeFiles/doom.dir/cfiles/weapon/init_weapon.c.obj CMakeFiles/doom.dir/cfiles/inventory/potion.c.obj CMakeFiles/doom.dir/cfiles/monsters/monster_sprite.c.obj CMakeFiles/doom.dir/cfiles/inventory/display_inventory.c.obj CMakeFiles/doom.dir/cfiles/armor/init_armor.c.obj CMakeFiles/doom.dir/cfiles/inventory/display_inventory_potions.c.obj CMakeFiles/doom.dir/cfiles/inventory/display_inventory_armors.c.obj CMakeFiles/doom.dir/cfiles/inventory/display_inventory_weapons.c.obj CMakeFiles/doom.dir/cfiles/zones/generate_random_map.c.obj CMakeFiles/doom.dir/cfiles/zones/create_zone.c.obj CMakeFiles/doom.dir/cfiles/zones/init_zones.c.obj CMakeFiles/doom.dir/cfiles/zones/display_zone.c.obj CMakeFiles/doom.dir/sqlite3/sqlite3.c.obj CMakeFiles/doom.dir/cfiles/spell/display_spell.c.obj CMakeFiles/doom.dir/cfiles/init/init_spell.c.obj CMakeFiles/doom.dir/cfiles/player/player_spell.c.obj CMakeFiles/doom.dir/cfiles/saves/create_save.c.obj CMakeFiles/doom.dir/cfiles/saves/save_inventory.c.obj CMakeFiles/doom.dir/cfiles/saves/save_player.c.obj CMakeFiles/doom.dir/cfiles/saves/save_player_spells.c.obj CMakeFiles/doom.dir/cfiles/saves/save_levels.c.obj CMakeFiles/doom.dir/cfiles/player/has_player_a_save.c.obj CMakeFiles/doom.dir/cfiles/db_connexion.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\doom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doom.exe
  TARGET_IMPLIB = libdoom.dll.a
  TARGET_PDB = doom.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\louis\CLionProjects\doom\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\louis\CLionProjects\doom\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\louis\CLionProjects\doom -BC:\Users\louis\CLionProjects\doom\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build doom: phony doom.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/louis/CLionProjects/doom/cmake-build-debug

build all: phony doom.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/louis/CLionProjects/doom/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/louis/CLionProjects/doom/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
